name: CI/CD de Vite a S3

# Dispara el workflow en cada push a la rama 'main'
on:
  push:
    branches:
      - main

# Define los trabajos (jobs) que se ejecutarán en el workflow
jobs:
  build_and_deploy:
    # El trabajo se ejecuta en un runner de Ubuntu
    runs-on: ubuntu-latest
    
    # Define las variables de entorno para el trabajo
    env:
      # Reemplaza con el nombre de tu bucket de S3
      S3_BUCKET: 'www.mainprocedure.com' 
      
    # Pasos del trabajo
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v4

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Instalar dependencias
        run: npm ci

      - name: Compilar la aplicación React (Vite)
        run: npm run build

      - name: Configurar credenciales de AWS
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2 # Asegúrate de que coincida con la región de tu bucket

      - name: Sincronizar archivos a S3
        run: aws s3 sync ./dist/ s3://${{ env.S3_BUCKET }} --delete
      